# APO_SEM

Semestrální práce APO.

Při compilaci programu přidat příponu -lcurl -ljson-c

sudo apt-get install libcurl-dev
sudo apt install libjson-c-dev

copy via
scp -o 'ProxyJump your.jump.host' myfile.txt remote.internal.host:/my/dir

https://developers.teleport.org/api/

https://rapidapi.com/community/api/open-weather-map

